{
  "name": "serverside",
  "version": "1.0.0",
  "description": "indian poker server side",
  "main": "app.js",
  "scripts": {
    "test": "mocha ./test/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2"
  }
}
